<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IFE JavaScript Task 06</title>
<style>
body {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
}
div {
  display: flex;
  align-items: center;
  min-height: 50px;
  min-width: 50px;
  box-sizing: border-box;
  border: #000 1px solid;
  margin: 20px;
  background-color: #fff;
  transition: backgound-color, 1s;
}
.travesing {
  background-color: #00f;
}
.travesed {
  background-color: #0bf;
}
.btn {
  justify-content: center;
  border: none;
}
button {
  width: 150px;
  height: 40px;
  margin: 0 20px;
}
</style>
</head>

<body>
<div class="btn">
  <button id="DLR">DLR</button>
  <button id="LDR">LDR</button>
  <button id="LRD">LRD</button>
</div>
<script src="tree.js"></script>
<!--script src="btreedisplay.js"></script-->
<script>
document.addEventListener("DOMContentLoaded", function(){
  //获取需要的二叉树深度
  treeApp.init();
  //显示二叉树
  treeApp.display();
  //添加btn事件
  document.getElementById("LRD").addEventListener("click", function(){
    treeApp.traverse("LRD");
  }, false);
  document.getElementById("LDR").addEventListener("click", function(){
    treeApp.traverse("LDR");
  }, false);
  document.getElementById("DLR").addEventListener("click", function(){
    treeApp.traverse("DLR");
  }, false);
}, false);
</script>
</body>
</html>