<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3实现3D 轮播图 By MT</title>
<style>
.carousel3d {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 510px;
  height: 220px;
  perspective: 150px;
  overflow: hidden;
}
.carousel3d-rotater{
  transform-origin: 50% 50% -600px;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.carousel3d-leftarray,
.carousel3d-rightarray {
  position: absolute;
  top: 50%;
  height: 40px;
  width: 30px;
  line-height: 38px;
  font-size: 32px;
  text-align: center;
  background-color: #aaa;
  transform: scaleX(0.5);
  opacity: 0;
  transition: opacity 0.5s;
  cursor: pointer;
}
.carousel3d .carousel3d-rightarray {  right: 0; }
.carousel3d:hover .carousel3d-leftarray {  opacity: 0.3; }
.carousel3d:hover .carousel3d-rightarray {  opacity: 0.3; }
.carousel3d-item {
  position: absolute;
  margin-left: 100px;
  margin-right: 100px;
  transform-origin: 50% 50% -600px;
}
.carousel3d-item--1 {  transform: rotateY(0deg); }
.carousel3d-item--2 {  transform: rotateY(60deg); }
.carousel3d-item--3 {  transform: rotateY(120deg); }
.carousel3d-item--4 {  transform: rotateY(180deg); }
.carousel3d-item--5 {  transform: rotateY(240deg); }
.carousel3d-item--6 {  transform: rotateY(300deg); }
img {
  width: 310px;
  height: 220px;
  vertical-align: middle;
}
</style>
</head>

<body>
<div class="carousel3d">
  <div class="carousel3d-leftarray">&lt;</div>
  <div class="carousel3d-rightarray">&gt;</div>
  <div class="carousel3d-rotater">
    <div class="carousel3d-item carousel3d-item--1">
      <img src="carousel1.jpg" alt="图片" />
    </div>
    <div class="carousel3d-item carousel3d-item--2">
      <img src="carousel4.jpg" alt="图片" />
    </div>
    <div class="carousel3d-item carousel3d-item--3">
      <img src="carousel3.jpg" alt="图片" />
    </div>
    <div class="carousel3d-item carousel3d-item--4">
      <img src="carousel5.jpg" alt="图片" />
    </div>
    <div class="carousel3d-item carousel3d-item--5">
      <img src="carousel2.jpg" alt="图片" />
    </div>
    <div class="carousel3d-item carousel3d-item--6">
      <img src="carousel6.jpg" alt="图片" />
    </div>
  </div>
</div>

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
/*************************轮播功能************************/
/***********************实现3d轮播************************/
/**********************自调用，无接口*********************/
/******************代码未整合，复用率基本为0****************/
$(document).ready(function() {
  //获取需要旋转的容器
  var interval = 2000, //轮播间隔
      carousel3dRotater = $(".carousel3d-rotater"), //轮播图片
      totalAngel = 0, //现在转过的角度
      angel = 360 / $(".carousel3d-item").length, //每次应该转动的角度
      timeout; //记录setTimeout

  /*
   *将每个轮播图片转动一个角度，实现轮播的基本功能
   *param none
   *return undefined
   */
  function rotate() {
    //如果已经转过一圈了，需重置回零
    if (totalAngel <= -359) {
      reset();
      return;
    }
    //改变轮播图片的转动角度
    totalAngel -= angel;
    carousel3dRotater.css("transform", "rotateY(" + totalAngel + "deg)");
    //设置下一次转动
    timeout = setTimeout(rotate, interval);
  }
  /*
   *将每个轮播图片转动一个反向角度
   *param none
   *return undefined
   */
  function rotateReverse() {
    //改变轮播图片的转动角度
    totalAngel += angel;
    carousel3dRotater.css("transform", "rotateY(" + totalAngel + "deg)");
    //设置下一次转动
    timeout = setTimeout(rotate, interval);
  }
  /*
   *当轮播图片转过360°时，将转动角度重置
   *param none
   *return undefined
   */
  function reset() {
    totalAngel = 0;
    //转动角度重置，并删除trasition
    carousel3dRotater.css({
      "transform": "rotateY(" + totalAngel + "deg)",
      "transition-property": "none"
    });
    //待重置后，重新添加trasition
    setTimeout(function() {
      carousel3dRotater.css("transition-property", "transform");
      //设置下一次转动
      rotate();
    }, 15);
  }
  /*
   *点击向左箭头是触发的事件，让轮播立刻向左转一个角度
   *param none
   *return undefined
   */
  function leftClick() {
    if (timeout) {
      clearTimeout(timeout);
    }
    rotate();
  }
  /*
   *点击向左箭头是触发的事件，让轮播立刻向左转一个角度
   *param none
   *return undefined
   */
  function rightClick() {
    if (timeout) {
      clearTimeout(timeout);
    }
    rotateReverse();
  }
  
  //以下是初始化
  timeout = setTimeout(rotate, interval);
  $(".carousel3d").on("click", ".carousel3d-leftarray", leftClick);
  $(".carousel3d").on("click", ".carousel3d-rightarray", rightClick);
});
</script>
</body>
</html>