<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用CSS实现折叠面板 By MT</title>
<style>
.accordion input {  display: none;}
.accordion li {
  margin-bottom: 5px;
  list-style: none;
  border: #ddd 1px solid;
  border-radius: 5px;
}
.accordion label {
  padding-left: 5px;
  display: block;
  font-size: 20px;
  line-height: 2;
  background-color: #d5d5d5;
  cursor: pointer;
}
.accordion p {
  height: 0;
  margin: 0;
  padding-left: 5px;
  overflow: hidden;
}
#accordion-input1:checked + p,
#accordion-input2:checked + p,
#accordion-input3:checked + p {  
  height: auto;
  margin-top: 16px;
  margin-bottom: 16px;
}

</style>
</head>

<body>
<ul class="accordion">
  <li>
    <label for="accordion-input1">内容一</label>
    <input type="radio" name="accordion" id="accordion-input1" />
    <p class="accordion-context">这里只有一行</p>
  </li>
  <li>
    <label for="accordion-input2">内容二</label>
    <input type="radio" name="accordion" id="accordion-input2" />
    <p class="accordion-context">这里有两行<br />这是第二行</p>
  </li>
  <li>
    <label for="accordion-input3">内容三</label>
    <input type="radio" name="accordion" id="accordion-input3" />
    <p class="accordion-context">这里有两行<br />这是第二行<br />还有第三行</p>
  </li>
</ul>
</body>
</html>
