<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自定义网页右键菜单 By MT</title>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}
div {
  margin-bottom: 10px;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #eee;
  border: #aaa 1px solid;
  cursor: default;
}

/*已下是自定义菜单的css*/
.user-menu {
  position: absolute;
  margin: 0;
  padding: 0;
  display: none;
  border: #bababa 1px solid;
  background-color: #fff;
  box-shadow: 2px 2px 1px 0 #aaa;
  z-index: 9;
}
.user-menu li {
  margin: 5px 0;
  width: 200px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.5;
  list-style: none;
  cursor: default;
}
.user-menu li:hover {  background-color: #eee;}
.user-menu .disabled {  color: #a1a1a1;}
.user-menu .disabled:hover {  background-color: #fff;}
.user-menu .split-line {
  margin-left: 1px;
  margin-right: 1px;
  width: 198px;
  border-top: #aaa 1px solid;
}
</style>
</head>

<body>
<div>
  <p>右键这里显示自定义菜单</p>
</div>
<div>
  <p>右键这里显示自定义菜单</p>
</div>
<div>
  <p>右键这里显示自定义菜单</p>
</div>
<!--以下定义需要显示的自定义菜单-->
<ul class="user-menu">
  <li class="command-1">显示一个对话框</li>
  <li>什么都不做</li>
  <li class="split-line"></li>
  <li class="disabled">无效</li>
  <li class="disabled">无效 + 1</li>
  <li class="split-line"></li>
  <li>还是什么都不做</li>
</ul>
<!--[if !IE]><!-->
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<![endif]-->
<!--[if gte IE 9]>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<![endif]-->
<script src="自定义网页右键菜单.js"></script>
</body>
</html>