<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task4 By MT</title>
<style>
html{
    height:100%;
}
body{
    height:100%;
    text-align:center;
}
body:after{
    content:"";
    display:inline-block;
    height:100%;
    width:0;
    vertical-align:middle;
    font-size:0;
}
div.out{
    height:200px;
    width:400px;
    background:#ccc;
    position:relative;
    display:inline-block;
    vertical-align:middle;
}
div.top_left{
    height:50px;
    width:50px;
    background:url(pic/top_left.png);
    position:absolute;
    top:0;
    left:0;
}
div.right_bottom{
    height:50px;
    width:50px;
    background:url(pic/right_bottom.png);
    position:absolute;
    right:0;
    bottom:0;
}
</style>
</head>

<body>
<div class="out">
	<div class="top_left"></div>
	<div class="right_bottom"></div>
</div>
</body>
</html>
