<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Task10 By MT</title>
<style>
.flex-container {
  padding: 20px;
  display: flex;
  border: #989698 1px solid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
div div {
  width: 150px;
  border: #f00 1px solid;
  box-sizing: border-box;
}
.d1 {
  height: 120px;
}
.d2 {
  height: 100px;
}
.d3 {
  height: 40px;
}
.d4 {
  height: 200px;
  border-color: #00f;
}
@media (max-width: 640px) {
  .flex-container {
    align-items: flex-start;
  }
  .d4 {
    order: -1;
    margin-bottom: 20px;
  }
}
</style>
</head>

<body>
<div class="flex-container">
  <div class="d1"></div>
  <div class="d2"></div>
  <div class="d3"></div>
  <div class="d4"></div>
</div>
</body>
</html>
